<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/item"
    android:elevation="20dp"
    android:padding="5dp">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_person_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:singleLine="true"
        android:textColor="@color/vectors"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"
        tools:text="zoaiaff"
        app:layout_constraintBottom_toTopOf="@id/number"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/image1"
        app:layout_constraintEnd_toEndOf="@id/image2"/>

    <TextView
        android:id="@+id/number"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:singleLine="true"
        android:textColor="@color/vectors"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"
        tools:text="zoaiaff"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/image1"
        app:layout_constraintEnd_toEndOf="@id/image2"/>

    <ImageView
        android:id="@+id/image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_keyboard_arrow_right_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>